 _   _            _    _____ _          __  __ _     _ _                 _     
| | | | __ _  ___| | _|_   _| |__   ___|  \/  (_) __| | | __ _ _ __   __| |___ 
| |_| |/ _` |/ __| |/ / | | | '_ \ / _ \ |\/| | |/ _` | |/ _` | '_ \ / _` / __|
|  _  | (_| | (__|   <  | | | | | |  __/ |  | | | (_| | | (_| | | | | (_| \__ \
|_| |_|\__,_|\___|_|\_\ |_| |_| |_|\___|_|  |_|_|\__,_|_|\__,_|_| |_|\__,_|___/

                                                                  
Wecome to the HackTheMidlands central file storage server!

This is where we'll store ALLLL the files for everything we build. This means
we don't have to use google docs or anything hard like that. Also, doing our
own security is so easy.

Just make sure that you don't leave any personal files around or one of the
admins might be able to find them... muhahahaha!

- Tom

